0.6660493039778589	be construed
0.6660493039778589	excessive bail
0.6660493039778589	and seizures
0.6660493039778589	be required
0.6660493039778589	certain rights
0.6660493039778589	be violated
0.09998888401272867	to deny
0.09998888401272867	and no
0.09998888401272867	nor excessive
0.09998888401272867	constitution of
0.09998888401272867	unreasonable searches
0.09998888401272867	amendment viii
0.03174513166868542	fines imposed
0.03174513166868542	effects against
0.03174513166868542	warrants shall
0.03174513166868542	or disparage
0.01587256583434271	in the
0.013888745973675832	papers and
0.013888745973675832	nor cruel
0.013888745973675832	issue but
0.013888745973675832	others retained
0.013888745973675832	the enumeration
0.007272693876848162	and unusual
0.007272693876848162	amendment ix
0.007272693876848162	upon probable
0.007272693876848162	persons houses
0.004273494238076529	in their
0.004273494238076529	punishments inflicted
0.004273494238076529	cause supported
0.003636346938424081	by the
0.0027210848358052886	be secure
0.0027210848358052886	by oath
0.0018382338216602085	or affirmation
0.0018382338216602085	people to
0.0012995444925270401	and particularly
9.523806251581638E-4	describing the
7.18648768459377E-4	place to
7.18648768459377E-4	amendment iv
5.555554605864092E-4	be searched
4.383080755555035E-4	and the
3.518648506785155E-4	persons or
3.2488612313176003E-4	of the
3.174602083860546E-4	the right
2.8673833053365614E-4	things to
2.367424109215004E-4	be seized
0.0	a capital
0.0	a free
0.0	a jury
0.0	a presentment
0.0	a well
0.0	accusation to
0.0	actual service
0.0	amendment i
0.0	amendment ii
0.0	amendment iii
0.0	amendment v
0.0	amendment vi
0.0	amendment vii
0.0	amendment x
0.0	an establishment
0.0	and bear
0.0	and cause
0.0	answer for
0.0	any court
0.0	any criminal
0.0	any house
0.0	are reserved
0.0	arms shall
0.0	ascertained by
0.0	assemble and
0.0	at common
0.0	be a
0.0	be confronted
0.0	be deprived
0.0	be prescribed
0.0	be taken
0.0	be twice
0.0	been committed
0.0	been previously
0.0	being necessary
0.0	by an
0.0	by jury
0.0	by law
0.0	case to
0.0	cases arising
0.0	compelled in
0.0	congress shall
0.0	consent of
0.0	constitution nor
0.0	criminal prosecutions
0.0	danger nor
0.0	district wherein
0.0	due process
0.0	examined in
0.0	except in
0.0	exercise thereof
0.0	favor and
0.0	for a
0.0	for his
0.0	for public
